<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/profile"
                        android:id="@+id/img_food_back"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="reg"
                            android:id="@+id/btn_image_reg_food"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#46333333"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="맛"
                                android:id="@+id/textView"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="20dp" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"

                                android:id="@+id/rg_taste">

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_taste_low"
                                    android:checked="false"
                                    android:button="@null"
                                    android:background="@drawable/smile_0_selector"
                                    android:layout_marginRight="5dp" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_taste_middle"
                                    android:button="@null"
                                    android:checked="false"
                                    android:background="@drawable/smile_1_selector"
                                    android:layout_marginRight="5dp" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_taste_high"
                                    android:button="@null"
                                    android:checked="true"
                                    android:background="@drawable/smile_2_selector"
                                    android:layout_marginRight="5dp" />



                            </RadioGroup>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="양"
                                android:id="@+id/textView2"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="20dp" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"

                                android:id="@+id/rg_quantity">

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_quantity_low"
                                    android:checked="false"
                                    android:button="@null"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_0_selector" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_quantity_middle"
                                    android:checked="false"
                                    android:button="@null"

                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_1_selector" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_quantity_high"
                                    android:checked="true"

                                    android:button="@null"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_2_selector" />



                            </RadioGroup>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가성비"
                                android:id="@+id/textView3"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="20dp" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"

                                android:id="@+id/rg_performance">

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_peformance_low"
                                    android:checked="false"
                                    android:button="@null"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_0_selector" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_performance_middle"
                                    android:checked="false"
                                    android:button="@null"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_1_selector" />

                                <RadioButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/btn_performance_high"
                                    android:checked="true"
                                    android:button="@null"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smile_2_selector" />



                            </RadioGroup>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/textarea"
                        android:id="@+id/aaa"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText"
                            android:minLines="4"
                            android:maxLines="4"
                            android:hint="내용을 적어주세요"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="post"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btn_post"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
